TOKEN = "6589680421:AAHNkEpvAMb3wz_3otYjN5FbCvWqbNBERD0"
DATA_BASE= "mongodb+srv://greyvilka:Ni40fV0cBec1cI8f@cluster0.hemzxau.mongodb.net/?retryWrites=true&w=majority"
WEATHER_KEY="d6f7c834c9msh4d7544489aad45dp1d60f7jsneb7785d07fbc"
PLACE_KEY = "5ae2e3f221c38a28845f05b69dda3a0678b4866a6ea13523094a2b94"

CAT_API = "https://api.thecatapi.com/v1/images/search"
DOG_API = "https://api.thedogapi.com/v1/images/search"
WEATHER_API = "https://weatherapi-com.p.rapidapi.com/current.json"
PLACE_API = "https://api.opentripmap.com/0.1/en/places/"
